../Core/Src/main.c:147:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:156:6:addName	3
../Core/Src/main.c:164:6:deleteName	4
../Core/Src/main.c:177:6:SaveForLaterSomeEncryptingDecrypting	1
../Core/Src/main.c:243:6:sendEncryptedData	4
../Core/Src/main.c:276:12:extractNumbers	5
../Core/Src/main.c:332:5:main	146
../Core/Src/main.c:883:6:SystemClock_Config	4
../Core/Src/main.c:934:13:MX_RTC_Init	4
../Core/Src/main.c:998:13:MX_SPI1_Init	2
../Core/Src/main.c:1038:13:MX_TIM2_Init	4
../Core/Src/main.c:1083:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1118:13:MX_GPIO_Init	1
../Core/Src/main.c:1167:6:Error_Handler	1
